{
  "title": "Getting Started",
  "author": "Jonathan Lurie",
  "date": "28 October 2019",
  "tags": "tutorial, howto",
  "excerpt": "Setup everything and get ready to write content!",
  "cover": "cover.jpg"
}
